PORT=3000
SESSION_SECRET=replace_this_with_a_long_random_secret
ADMIN_SEED_EMAIL=admin@course.com
ADMIN_SEED_PASSWORD=Admin123!
STUDENT_SEED_EMAIL=student@course.com
STUDENT_SEED_PASSWORD=Student123!
